# AlNukhwa.Backend

./: .dockerignore  AlNukhwa.sln  Dockerfile  Misan.Backend.sln  README.md  debug.ps1  test-all-endpoints.ps1  test-api-smoke.ps1  test-clinical-smoke.ps1  test-email-flow.ps1  test-intelligence.ps1  test-reviews-and-utilities.ps1  test-store-smoke.ps1
src/AlNukhwa.Api/: AlNukhwa.Api.csproj  AlNukhwa.Api.http  Program.cs  appsettings.json
src/AlNukhwa.Api/Controllers/: AuthController.cs
src/AlNukhwa.Api/Properties/: launchSettings.json
src/AlNukhwa.Infrastructure/: AlNukhwa.Infrastructure.csproj  Class1.cs
src/AlNukhwa.Infrastructure/Persistence/: ApplicationDbContext.cs
src/AlNukhwa.Infrastructure/Services/: EmailService.cs
src/Misan.Bootstrapper/: Misan.Bootstrapper.csproj  Misan.Bootstrapper.http  Program.cs  appsettings.json
src/Misan.Bootstrapper/Infrastructure/Database/: MigrationHelper.cs
src/Misan.Bootstrapper/Middleware/: GlobalExceptionHandler.cs
src/Misan.Modules.Clinical/: Class1.cs  ClinicalModuleExtensions.cs  Misan.Modules.Clinical.csproj
src/Misan.Modules.Clinical/Application/Features/Consultations/Commands/: BookAppointmentCommand.cs  ConsultationLifecycleCommands.cs
src/Misan.Modules.Clinical/Application/Features/Prescriptions/Commands/: CreatePrescriptionCommand.cs
src/Misan.Modules.Clinical/Application/Features/Prescriptions/Queries/: GetPrescriptionPdfQuery.cs
src/Misan.Modules.Clinical/Domain/Entities/: Consultation.cs  ConsultationDetails.cs  Prescription.cs
src/Misan.Modules.Clinical/Domain/Enums/: ConsultationEnums.cs
src/Misan.Modules.Clinical/Domain/Services/: MizajCalculator.cs
src/Misan.Modules.Clinical/Infrastructure/Controllers/: ConsultationController.cs
src/Misan.Modules.Clinical/Infrastructure/Database/: ClinicalDbContext.cs
src/Misan.Modules.Clinical/Infrastructure/Services/: PrescriptionPdfService.cs
src/Misan.Modules.Clinical/Migrations/: 20260205110141_InitialClinical.Designer.cs  20260205110141_InitialClinical.cs  ClinicalDbContextModelSnapshot.cs
src/Misan.Modules.Identity/: Class1.cs  IdentityModuleExtensions.cs  Misan.Modules.Identity.csproj
src/Misan.Modules.Identity/Application/Features/Auth/Login/: LoginCommand.cs
src/Misan.Modules.Identity/Application/Features/Auth/PasswordOps/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs
src/Misan.Modules.Identity/Application/Features/Auth/Queries/: MeQuery.cs
src/Misan.Modules.Identity/Application/Services/: IEmailService.cs  IJwtTokenGenerator.cs
src/Misan.Modules.Identity/Domain/Entities/: OTPToken.cs  Session.cs  User.cs
src/Misan.Modules.Identity/Domain/Enums/: UserRole.cs
src/Misan.Modules.Identity/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Misan.Modules.Identity/Infrastructure/Controllers/: AuthController.cs
src/Misan.Modules.Identity/Infrastructure/Database/: IdentityDbContext.cs
src/Misan.Modules.Identity/Infrastructure/Database/Configurations/: IdentityConfigurations.cs
src/Misan.Modules.Identity/Infrastructure/Services/: ResendEmailService.cs  SmtpEmailService.cs
src/Misan.Modules.Identity/Migrations/: 20260202155743_InitialIdentity.Designer.cs  20260202155743_InitialIdentity.cs  20260208153203_SeedAdminFix.Designer.cs  20260208153203_SeedAdminFix.cs  IdentityDbContextModelSnapshot.cs
src/Misan.Modules.Intelligence/: Class1.cs  IntelligenceModuleExtensions.cs  Misan.Modules.Intelligence.csproj
src/Misan.Modules.Intelligence/Domain/Entities/: AIChatFeedback.cs  AIChatMessage.cs  AIChatSession.cs  Conversation.cs  ConversationParticipant.cs  Message.cs
src/Misan.Modules.Intelligence/Infrastructure/Controllers/: AIChatController.cs  ConversationsController.cs
src/Misan.Modules.Intelligence/Infrastructure/Database/: IntelligenceDbContext.cs
src/Misan.Modules.Intelligence/Infrastructure/Services/: FastApiService.cs
src/Misan.Modules.Intelligence/Infrastructure/SignalR/: ChatHub.cs
src/Misan.Modules.Intelligence/Migrations/: 20260209144508_InitialIntelligence.Designer.cs  20260209144508_InitialIntelligence.cs  IntelligenceDbContextModelSnapshot.cs
src/Misan.Modules.Practitioner/: Class1.cs  Misan.Modules.Practitioner.csproj  PractitionerModuleExtensions.cs
src/Misan.Modules.Practitioner/Application/Services/: IImageService.cs
src/Misan.Modules.Practitioner/Domain/Entities/: Clinic.cs  ClinicDetails.cs  Hakeem.cs  HakeemDetails.cs  Schedule.cs
src/Misan.Modules.Practitioner/Domain/Enums/: PractitionerEnums.cs
src/Misan.Modules.Practitioner/Infrastructure/Controllers/: HakeemController.cs
src/Misan.Modules.Practitioner/Infrastructure/Database/: PractitionerDbContext.cs
src/Misan.Modules.Practitioner/Infrastructure/Database/Configurations/: PractitionerConfigurations.cs
src/Misan.Modules.Practitioner/Infrastructure/Services/: CloudinaryService.cs
src/Misan.Modules.Practitioner/Migrations/: 20260205085058_InitialPractitioner.Designer.cs  20260205085058_InitialPractitioner.cs  PractitionerDbContextModelSnapshot.cs
src/Misan.Modules.Store/: Misan.Modules.Store.csproj  StoreModuleExtensions.cs
src/Misan.Modules.Store/Application/Features/Wishlist/: WishlistFeatures.cs
src/Misan.Modules.Store/Application/Services/: IPaymentService.cs
src/Misan.Modules.Store/Domain/Entities/: Cart.cs  Order.cs  Payout.cs  Product.cs  ProductReview.cs  Transaction.cs  Wishlist.cs
src/Misan.Modules.Store/Domain/Enums/: MizajType.cs  OrderStatus.cs  TransactionEnums.cs
src/Misan.Modules.Store/Infrastructure/Controllers/: CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WishlistController.cs
src/Misan.Modules.Store/Infrastructure/Database/: StoreDbContext.cs
src/Misan.Modules.Store/Infrastructure/Services/: MockPayfastService.cs
src/Misan.Modules.Store/Migrations/: 20260208133107_InitialStore.Designer.cs  20260208133107_InitialStore.cs  20260208144942_InitialStoreV2.Designer.cs  20260208144942_InitialStoreV2.cs  20260208162727_AddProductReviews.Designer.cs  20260208162727_AddProductReviews.cs  StoreDbContextModelSnapshot.cs
(+73 files in other folders)
