<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misan.Modules.Identity\Misan.Modules.Identity.csproj" />
    <ProjectReference Include="..\Misan.Modules.Profiles\Misan.Modules.Profiles.csproj" />
    <ProjectReference Include="..\Misan.Shared.Kernel\Misan.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Misan.Modules.Practitioner\Misan.Modules.Practitioner.csproj" />
    <ProjectReference Include="..\Misan.Modules.Clinical\Misan.Modules.Clinical.csproj" />
    <ProjectReference Include="..\Misan.Modules.Store\Misan.Modules.Store.csproj" />
    <ProjectReference Include="..\Misan.Modules.Intelligence\Misan.Modules.Intelligence.csproj" />
  </ItemGroup>

</Project>
